danpetitt/open-cover-badge-generator-action/action.yml
name: 'OpenCover Badge Generator'
description: 'Reads an open cover xml file and generates a badge to use in readme file'
author: 'Dan Petitt (Coderanger.com)'
inputs:
  path-to-opencover-xml:
    description: 'Set the path to the open cover xml file'
    required: true
  path-to-badges:
    description: 'Set the path where the line and branch coverage svgs would be saved; these will be saved with the names coverage-badge-line.svg and coverage-badge-branch.svg; if not specified the files will be saved into the project root'
    required: false
  minimum-coverage:
    description: 'Threshold percentage at which a red badge would appear'
    required: true
  repo-token:
    description: 'Github repo token so that the changed file can be committed, like ${{ secrets.GITHUB_TOKEN }}'
    required: true
branding:
  icon: 'percent'
  color: 'yellow'
runs:
  using: 'node12'
  main: 'src/index.js'

danpetitt/open-cover-badge-generator-action/.github/workflows/main.yml
- uses: danpetitt/open-cover-badge-generator-action@v1.0.5
  with:
    path-to-badges: ./
    path-to-opencover-xml: ./test/opencover.xml
    minimum-coverage: 75
    repo-token: ${{ secrets.CI_TOKEN }}