danpetitt/open-cover-badge-generator-action/action.yml
name: 'OpenCover Badge Generator'
description: 'Reads an open cover xml file and generates a badge to use in readme file'
author: 'Dan Petitt (Coderanger.com)'
inputs:
  path-to-opencover-xml:
    description: 'Path to the open cover xml file'
    required: true
  path-to-badges:
    description: 'Path where the line and branch coverage svgs would be saved; these will be saved with the names coverage-badge-line.svg and coverage-badge-branch.svg; if not specified the files will be saved into the project root'
    required: false
  minimum-coverage:
    description: 'Threshold percentage at which a red badge would appear'
    required: true
  commit-badges:
    description: 'Commit changed badges to repository'
    required: false
    default: true
  commit-branch-name:
    description: 'Specify alternative branch to commit changed badges into'
    required: false
  repo-token:
    description: 'Github repo token so that the changed file can be committed, like secrets.GITHUB_TOKEN'
    required: true
branding:
  icon: 'percent'
  color: 'yellow'
runs:
  using: 'node12'
  main: 'src/index.js'

PJATK-SPK/ingoodhands/.github/actions/test-int-be/action.yml
- name: OpenCover Badge Generator
  uses: danpetitt/open-cover-badge-generator-action@v1.0.9
  with:
    path-to-opencover-xml: src/backend/coverage.opencover.xml
    path-to-badges: ./
    minimum-coverage: 80
    repo-token: ${{ inputs.GITHUB_TOKEN }}

linvteam/SmartLogApp/.github/workflows/dotnet.yml
- name: OpenCover Badge Generator - Core
  uses: danpetitt/open-cover-badge-generator-action@v1.0.9
  with:
    path-to-opencover-xml: ./CoreTests/TestResults/coverage.opencover.xml
    path-to-badges: ./.github/badges/core/
    commit-badges: false
    repo-token: ${{ secrets.CI_TOKEN }}

erinnmclaughlin/SWENG581.TriangleEvaluator/.github/workflows/dotnet.yml
- name: OpenCover Badge Generator
  uses: danpetitt/open-cover-badge-generator-action@v1.0.10
  with:
      path-to-opencover-xml: ./SWENG581.TriangleEvaluator.Tests/coverage.opencover.xml
      minimum-coverage: 75
      repo-token: ${{ secrets.CI_TOKEN }}